<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A basic HTML structure example using semantic HTML elements">
    <meta name="author" content="Albert Garcia">
    <title>Basic HTML Structure</title>
</head>

<body>
    <header>
        <img src="./images/basic-logo.png" alt="Basic HTML logo" width="128" height="128">
    </header>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com">Youtube</a></li>
            <li><a href="https://www.churchofjesuschrist.org/?lang=eng">The Church of Jesus Christ of Latter Day
                    Saints</a></li>
        </ul>
    </nav>
    <main>
        <h1>Basic HTML Structure</h1>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, temporibus.</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, temporibus.</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/arequipa-peru/800x500/2-3c2316607190934fc0265f4107b5013b0cc4b21e.jpeg"
            alt="LDS Temple" width="200">
    </aside>
    <footer>
        <p>Albert Garcia</p>
    </footer>
</body>

</html>